> install.packages("devtools", lib="../pkg/", dependencies=TRUE)
Warning: dependency ‘BiocInstaller’ is not available
trying URL 'https://cloud.r-project.org/src/contrib/devtools_1.13.6.tar.gz'
Content type 'application/x-gzip' length 486446 bytes (475 KB)
==================================================
downloaded 475 KB

* installing *source* package ‘devtools’ ...
** package ‘devtools’ successfully unpacked and MD5 sums checked
** R
** inst
** preparing package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded
* DONE (devtools)

The downloaded source packages are in
	‘/tmp/RtmpwmBVx4/downloaded_packages’
> 
> library(devtools, lib.loc="../pkg/")
Error: package or namespace load failed for ‘devtools’:
 .onLoad failed in loadNamespace() for 'devtools', details:
  call: loadNamespace(name)
  error: there is no package called ‘withr’
Execution halted
